{
  "name": "tpPopup",
  "version": "1.0.0",
  "description": "Popup Modal jQuery Plugin",
  "main": "core.js",
  "authors": [
    "Triadi Prabowo"
  ],
  "license": "MIT",
  "homepage": "http://triadiprabowo.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
